# bfme-kit

./: README.md
BfmeFoundationProject_RegistryKit/: BfmeFoundationProject_RegistryKit.csproj
BfmeFoundationProject_RegistryKit/Data/: BfmeDefaults.cs  BfmeRegistryKeyEnum.cs
BfmeFoundationProject_RegistryKit/Logic/: BfmeRegistryManager.cs
BfmeFoundationProject_RegistryKit/Properties/PublishProfiles/: FolderProfile.pubxml
